[
    "/usr/hdp",
    "/opt/tbds",
    "/var/log/tbds",
    "/usr/local/lhotse_base",
    "/usr/local/lhotse_runners",
    "/usr/local/lhotse_service",
    "/usr/local/lhotse_web",
    "/var/lib/ambari-agent",
    "/var/log/ambari-agent",
    "/var/log/tbds-server",
    "/var/lib/tbds-server",
    "/var/lib/influxdb"
]