#!/usr/bin/expect

set host      [ lindex $argv 0 ]
set user      [ lindex $argv 1 ]
set password  [ lindex $argv 2 ]
set timeout -1

spawn ssh -A -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no ${user}@${host}
expect {
        "*password:*" {send "${ssh_password}\r"}
        "$*" {send "\r"}
        "#*" {send "\r"}
}
expect {
        "$*" {send "sudo -s \r"}
        "#*" {send "\r"}
}
expect {
        "$*" {
        	send "sudo python /usr/lib/python2.6/site-packages/ambari_agent/HostInfoManually.py\r"
            expect "$*"
            send "sudo python /usr/lib/python2.6/site-packages/ambari_agent/HostCleanupManually.py -v -s --skip=users\r"
            expect "$*"
            send "sudo ambari-agent stop\r"
            expect "$*"
            send "sudo yum remove -y ambari-agent*\r"
            expect "$*"
            send "sudo yum clean all\r"
            expect "$*"
            send "\r"
        }
        "#*" {
        	send "sudo python /usr/lib/python2.6/site-packages/ambari_agent/HostInfoManually.py\r"
            expect "#*"
            send "sudo python /usr/lib/python2.6/site-packages/ambari_agent/HostCleanupManually.py -v -s --skip=users\r"
            expect "#*"
            send "sudo ambari-agent stop\r"
            expect "#*"
            send "sudo yum remove -y ambari-agent*\r"
            expect "#*"
            send "sudo yum clean all\r"
            expect "#*"
            send "\r"
        }
}
exit